// 注册多主题
@import "./theme";
div {
  font-family: 'BoldCondensed','SourceHanSansCN';
}
html,body{
  height: 100%;
}
body{
  // background: #112852;
  color:rgba(255, 255, 255,1);
  font-size: 0.16rem !important;
  font-family: 'BoldCondensed','SourceHanSansCN';
}
blockquote, body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul,.container  {
  margin: 0;
  padding: 0;
}
ul,li{
  list-style-type: none;
}
*{
  font-family: 'BoldCondensed','SourceHanSansCN';
  outline:none;
}

a:hover, a:focus {
  color: #fff;
  text-decoration: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.clearfix:after { /* 清理浮动 */
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}
.clearfix {zoom:1;}
.clear{ clear:both}


@primary-color: #5878e2; // 主题色

/*============  start: 滚动条 ===========*/
/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 滚动条两端的按钮 */
::-webkit-scrollbar-button {
  display: none;

}
/* 外层轨道 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
/* 滚动的滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}
/* 边角 */
::-webkit-scrollbar-corner {
  display: none;
}
/* 右下角拖动块 */
::-webkit-resizer {
  display: none;
}
/*============  end: 滚动条 ===========*/

/*============  start: 浮动 ===========*/
/*清除浮动开始*/
.clearfix:before,.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/*============  end: 浮动 ===========*/
