/* 默认 normal */
.normal{
  .coreHeader-wrap{
    background-color: #000;
  }
  .coreSidebar-wrap{
    background-color: #333;
    .targetActive{
      background-color: #666;
    }
  }
  .coreTagsNav-wrap{
    background-color: #727272;
    .tags-close-box {
      background-color: #727272;
    }
  }
}

/* 黑暗 dark*/
.dark{
  .coreHeader-wrap{
    background-color: #3164af;
  }
  .coreSidebar-wrap{
    background-color: #3164af;
    .targetActive{
      background-color: #03325b;
    }
  }
  .coreTagsNav-wrap{
    background-color: #03325b;
    .tags-close-box {
      background-color: #03325b;
    }
  }
}

/* 深蓝 dark-blue*/
.dark-blue{
  .coreHeader-wrap{
    background-color: #03325b;
  }
  .coreSidebar-wrap{
    background-color: #03325b;
    .targetActive{
      background-color: #3164af;
    }
  }
  .coreTagsNav-wrap{
    background-color: #3164af;
    .tags-close-box {
      background-color: #3164af;
    }
  }
}
